// For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "Section1": "overview",
	"Section1Title": "Activity Meter",
    "Section1Subtext": "Lorem ipsum dolor sit amet",
    "Section1Description": "Swipe right to start running.",

    "Section2": "run",
	"startRun": "Start Running",
    "Section2Description": "Make sure you have Geolocation enabled on your device before you start.",
    
    "Section3": "history",
	"Section3ItemTitle": "Item Title",
	"Section3Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",
    
    "Section4": "about",
    "Section4Description": "",

    "DescriptionText": "Copyright 2015, Team #105. All rights reserved.",
    "SectionSubtitle": "Section subtitle"
}