<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHARADA-PC</Machine>
    <WindowsUser>Srikar</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ee3da0ef-c8de-41cd-90fd-5ed890499bc3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\css\phone.css">
      <PackagePath>css\phone.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\css\section2.css">
      <PackagePath>css\section2.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\pages\hub\hubPhone.css">
      <PackagePath>pages\hub\hubPhone.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\pages\hub\summary.css">
      <PackagePath>pages\hub\summary.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\css\ui-themed.css">
      <PackagePath>css\ui-themed.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\css\ui-themed.theme-dark.css">
      <PackagePath>css\ui-themed.theme-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\css\ui-themed.theme-light.css">
      <PackagePath>css\ui-themed.theme-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\images\1152x1920.scale-240.png">
      <PackagePath>images\1152x1920.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\images\1152x1920chotabolt.png">
      <PackagePath>images\1152x1920chotabolt.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\images\120x120chotabolt.png">
      <PackagePath>images\120x120chotabolt.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\images\150x150chotabolt.png">
      <PackagePath>images\150x150chotabolt.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\images\310x150chotabolt.png">
      <PackagePath>images\310x150chotabolt.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\images\44x44chotabolt.png">
      <PackagePath>images\44x44chotabolt.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\images\71x71chotabolt.png">
      <PackagePath>images\71x71chotabolt.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\js\chart.min.js">
      <PackagePath>js\chart.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\pages\hub\hub.js">
      <PackagePath>pages\hub\hub.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\pages\hub\section1Page.js">
      <PackagePath>pages\hub\section1Page.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\pages\hub\section2Page.js">
      <PackagePath>pages\hub\section2Page.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\pages\hub\section3Page.js">
      <PackagePath>pages\hub\section3Page.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\pages\hub\section4Page.js">
      <PackagePath>pages\hub\section4Page.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\pages\hub\summary.js">
      <PackagePath>pages\hub\summary.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\pages\item\item.js">
      <PackagePath>pages\item\item.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\pages\hub\hub.html">
      <PackagePath>pages\hub\hub.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\pages\hub\summary.html">
      <PackagePath>pages\hub\summary.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\pages\hub\section1Page.html">
      <PackagePath>pages\hub\section1Page.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\pages\hub\section2Page.html">
      <PackagePath>pages\hub\section2Page.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\pages\hub\section3Page.html">
      <PackagePath>pages\hub\section3Page.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\pages\hub\section4Page.html">
      <PackagePath>pages\hub\section4Page.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\pages\item\item.html">
      <PackagePath>pages\item\item.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srikar\Desktop\hackathon\bhaag\bhaag\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
